spring.datasource.url=jdbc:mysql://localhost:3306/demoRestDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.cache.use_second_level_cache=true